# nuget-pacman

./: CppNugetPacman.sln
.github/workflows/: build.yml  dotnet-desktop.yml
CppNugetPacman/: App.xaml  App.xaml.cs  CppNugetPacman.csproj  EditPathDialogContentPage.xaml  EditPathDialogContentPage.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  TreeViewItemTemplateSelector.cs  app.manifest
CppNugetPacman/Models/: MItem.cs  MNugetPackage.cs  MProject.cs  MSolution.cs  VmNode.cs  VmPackage.cs  VmProject.cs  VmSolution.cs
CppNugetPacman/Models/Data/: MItem.cs  MNugetPackage.cs  MProject.cs  MSolution.cs
CppNugetPacman/Properties/: launchSettings.json
arts/: icon.pdn
src/: CppNugetPacman.sln
src/NugetPacman/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NugetPacman.csproj  TreeViewItemTemplateSelector.cs  app.manifest
src/NugetPacman.Package/: NugetPacman.Package.wapproj  Package.appxmanifest
src/NugetPacman/Models/: VmNode.cs  VmPackage.cs  VmProject.cs  VmSolution.cs
src/NugetPacman/Models/Data/: MItem.cs  MNugetPackage.cs  MProject.cs  MSolution.cs
